# client

./: .gitignore  README.md  pom.xml
esacess/: dependency-reduced-pom.xml  pom.xml
esacess/src/main/java/com/huawei/wuqf/esacess/: Constant.java  ESClient.java  IESclient.java
hadoopacess/: pom.xml
hadoopacess/src/main/java/com/huawei/wuqf/: OperateFile.java  OperatePath.java
hbase-spark/: pom.xml
hbase-spark/src/main/java/com/huawei/wuqf/: Transform.java
hbase-spark/src/test/java/com/huawei/wuqf/: AppTest.java
hbaseacess/: pom.xml
hbaseacess/src/main/java/com.huawei.wuqf/: HbaseClient.java  HbaseSelector.java  IHbaseClient.java  IHbaseSelector.java  Utils.java
hbaseacess/src/test/com/huawei/wuqf/: Constant.java  HbaseClientTest.java  HbaseSelectorTest.java
model/: pom.xml
model/src/main/java/com/huawei/wuqf/: ESUser.java  Good.java  Syslog.java  User.java
mongdb/src/main/java/com/wuqf/: Person.java
mongdbclient/: pom.xml
mongdbclient/src/main/resources/: spring-config-mongodb.xml
mongdbclient/src/test/java/com/wuqf/: MongoTest.java
mysql-hbase/: pom.xml
mysql-hbase/src/main/java/com/huawei/wuqf/transform/: ConfigurationUtil.java  Transform.java  UserClient.java
mysql-hbase/src/main/resources/: config.properties
mysql-hbase/src/test/java/com/huawei/wuqf/: AppTest.java
mysqlacess/: pom.xml
mysqlacess/src/main/java/com/huawei/wuqf/: MysqlClient.java
spark-java/: pom.xml
spark-java/src/main/java/com/huawei/wuqf/: JavaSparkPi.java
spark-scala/: pom.xml
spark-scala/src/main/scala/com/huawei/wuqf/: App.scala
spark-scala/src/test/scala/com/huawei/wuqf/: AppTest.scala
zkacess/: pom.xml
zkacess/src/main/java/com/huawei/wuqf/: App.java  CuratorClientTest.java  CuratorListenerUtils.java  CuratorWatcherTest.java
